<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controllers/domiciliario/domiciliario.master.cs" Inherits="Views_domiciliario_domiciliario" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Domiciliario</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder id="head" runat="server">
      </asp:ContentPlaceHolder>
  </head>
  <body class="skin-blue">
    <form id="form1" runat="server">
          <!-- WRAPPER -->
    <div class="wrapper">    
      <header class="main-header">
        <a href="#" class="logo"><b>HC</b> CAUCHOS</a>
        <!-------------CABEZA DE NAV -------------->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
       
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- ESQUINA SUPERIOR DERECHA IMAGEN DE USUARIO -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="http://simpleicon.com/wp-content/uploads/account.png" class="user-image" alt="User Image"/>
                    <asp:Label ID="L_nombreAdmin" runat="server" Text="" class="hidden-xs"></asp:Label>
                </a>
                <ul class="dropdown-menu">
                  <!-- IMAGEN USUARIO -->
                  <li class="user-header">
                    <img src="http://simpleicon.com/wp-content/uploads/account.png" class="img-circle" alt="User Image" />
                      <h1>domiciliario</h1>
                  </li>
                  <!-- FOOTER PARTE PARA CERRAR SESION-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <asp:Button ID="BTN_cerrar_Sesion" runat="server" Text="cerrar sesion" OnClick="BTN_cerrar_Sesion_Click" class="btn btn-default btn-flat" />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- =============================================== -->
      <!-- COMIENZO BARRA IZQUIERDA MENU -->
      <aside class="main-sidebar">
        <section class="sidebar">
          <!-- PARTE IZQUIERDA DE USUARIO Y FOTO  -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="http://simpleicon.com/wp-content/uploads/account.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <asp:Label ID="L_nombreAdmin0" runat="server" Text=""></asp:Label>
                <br />
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- BUSQUEDA -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- BUSQUREDA EN MENU -->
          <!-- AQUI VAN LOS ELEMENTOS QUE SE SELECIONAN PARA LAS VISTAS -->
          <ul class="sidebar-menu">
            <li class="header">Barra De Navegacion</li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Empleados</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Reportes</span>
                <span class="label label-primary pull-right">4</span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Boxed</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Fixed</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-th"></i> <span>Inventario</span> <small class="label pull-right bg-green">Hot</small>
              </a>
            </li>            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Proveedores</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Morris</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Flot</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Inline charts</a></li>
              </ul>
            </li>            
            <li>
              <a href="#">
                <i class="fa fa-calendar"></i> <span>Calendario</span>
                <small class="label pull-right bg-red">3</small>
              </a>
            </li>
          </ul>
        </section>
        <!-- SIDEBAR -->
      </aside>
      <!-- =============================================== -->
      <div class="content-wrapper">
        <!-- PARTE PARA EL TITULO DE LA PAGINA Y DESCRIPCION -->
        <section class="content-header">
          <h1>
            TITULO PAGINA
            <small>aqui va una descripcion de la pagina</small>
          </h1>
        </section>
      </div>
<!---------------------------------AQUI VA NUESTRO CODIGO HEREDADO DESDE LAS VISTAS IVAN--------------------------------->
        <section class="content1">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
<!---------------------------------AQUI TERMINA NUESTRO CODIGO HEREDADO DESDE LAS VISTAS IVAN--------------------------------->
            <!-- AQUI VA EL FOOTER -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyr &copy; 2020 <a href="https://www.ucundinamarca.edu.co/"> Universidad De Cundinamarca</a>.</strong> Todos Los Derechos Reservados.
      </footer>
    </div>
        <!--------------------------------LINKS DE CLASES ----------------------------------->
    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
   </form>
  </body>
</html>
